#######################################################################
# CORE
#

# username to switch to
username=NULL, ro

# timeout in minutes after which coredumps are enabled
# setting to 0 disables saving coredumps completly
coredump=0.0, ro

# Mask of avaliable CPU's for main and workers processes run (string, NULL
# means that all CPU's avaliable)
#
# example: "11110000000000000000000000000000"
sched_affinity=NULL, ro

# Mask of avaliable CPU's for snapshot process run (string, NULL means
# that all CPU's avaliable)
#
# example: "00001000000000000000000000000000"
snapper_sched_affinity=NULL, ro

# Main process priority
# changes in range -20 -> 19
# in top, ps etc you will see value = 20 + proc_priority
# 0 value does not change priority
proc_priority=0,ro

# Snapshot process priority
# changes in range -20 -> 19
# in top, ps etc you will see value = 20 + snapper_proc_priority.
# 0 value does not change priority
snapper_proc_priority=0,ro

# Log verbosity, possible values: ERROR=1, CRIT=2, WARN=3, INFO=4(default), DEBUG=5
log_level=4

# Size of slab arena in GiBs
slab_alloc_arena=1.0, ro
# Size of minimal allocation unit
slab_alloc_minimal=53, ro
# Growth factor, each subsecuent unit size is factor * prev unit size
slab_alloc_factor=1.7325, ro
slab_alloc_slab_power=22, ro

# working directory (daemon will chdir(2) to it)
work_dir=NULL, ro

# name of pid file
pid_file="octopus.pid", ro

# logger command will be executed via /bin/sh -c {}
# example: 'exec cronolog /var/log/taranul/%Y-%m/%Y-%m-%d/octopus.log'
# example: 'exec extra/logger.pl /var/log/taranul/octopus.log'
# when logger is not configured all logging going to STDERR
logger=NULL, ro

# make logging nonblocking, this potentially can loss some logging data
logger_nonblock=0, ro

# delay between loop iteraions
io_collect_interval=0.0, ro

# size of listen backlog
backlog=1024, ro

# net_io tunables
output_low_watermark = 262144
output_high_watermark = 524288
input_buffer_size = 32768
input_high_watermark = 26214
input_low_watermark = 4096

# custom proc title is appended after normal
custom_proc_title=NULL, ro

# explicit seed for testing purposes. Should be hex string for at most 16 bytes non-zero binary.
seed = NULL, ro

# issue warning if running all pending events took longer
warn_loop_time = 0.1, rw

# lock all of the calling process's virtual address space into RAM, preventing that memory from being paged to the swap area.
# need to allow to lock enough memory for octopus user
# create /etc/security/limits.d/octopus.conf with content:
# octopus    soft    memlock  unlimited
# octopus    hard    memlock  unlimited
# in systemd could be changed in /etc/systemd/user/octopus.conf value DefaultLimitMEMLOCK=
# check limit for current user: ulimit -l
mlock = 0, rw
