#######################################################################
# MEMCACHED
#
# disable expiration
memcached_no_expire = 0, ro
# maximum rows to consider per expire loop iteration
memcached_expire_per_loop=1024
# octopus will try iterate all rows within this time
memcached_expire_full_sweep=3600

primary_addr = ""
primary_port = 11211

# these are required because of src/iproto.o
# TODO: remove this dependency
secondary_addr = ""
secondary_port = 0

object_space =
[
  {
    enabled = -1, required
    ignored = 0
    wal = 1
    snap = 1
    cardinality = -1
    estimated_rows = 0
    index =
    [
      {
        type = "", required
        unique = -1, required
        on_duplicate = NULL
        key_field =
        [
          {
            fieldno = -1, required
            type = "", required
            sort_order = "ASC"
          }, ro,  required
        ], required
      }, ro
    ], required
  }, ro
], rw
