#######################################################################
# BOX
#

# If you have duplicates in snapshot (perhaps, you've just created unique index,
# or you've changed non-unique index to unique) you may:
# - ignore duplicates errors and try to run. Note, you will probably fail later.
# - delete every duplicate, except first
#
# To ignore all duplicates on all spaces and indexes:
#   no_panic_on_snapshot_duplicates = 1
# To ignore duplicates on specific space+index:
#   on_snapshot_duplicates[spaceno].index[indexno].action = "IGNORE"
# To delete all duplicate rows (except first)
#   on_snapshot_duplicates[spaceno].index[indexno].action = "DELETE"
no_panic_on_snapshot_duplicates = 0

box_extended_stat = 1

# block of rows after than verify index process are paused on snap_dump_check_sleep milliseconds.
# 0 - disable pause
# 100000 is a good starting point
snap_dump_check_rows=0

# timeout in milliseconds to pause verify indexes process
snap_dump_check_sleep=10

on_snapshot_duplicates = [
  {
    index = [
      {
        # `action` could be:
        # "DELETE" or "IGNORE"
        action = "", required
      }, rw
    ], rw
  }, rw
], rw

object_space = [
  {
    enabled = -1, required
    ignored = 0
    wal = 1
    snap = 1
    cardinality = -1
    estimated_rows = 0
    index = [
      {
        type = "", required
        unique = -1, required
        on_duplicate = NULL
        #
        # Если relaxed равно нулю, то все объекты безусловно будут
        # индексироваться. Если relaxed равно единице, то будут
        # индексироватся только те объекты, все индексируемые поля
        # которых содержат не NULL значения
        #
        relaxed = 0
        key_field = [
          {
            fieldno = -1, required
            type = "", required
            sort_order = "ASC"
          }, ro,  required
        ], required
      }, ro
    ], required
  }, ro
], rw
